{
    "name": "SimuVaction 26",
    "short_name": "SimuVaction",
    "description": "SimuVaction 2026: Artificial Intelligence in Education",
    "icons": [
        {
            "src": "/apple-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/apple-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb"
}